<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        <strong>My favorite animal</strong>
    </h1>
    <h2>
        <strong>Horses</strong>
    </h2>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro ad deleniti ullam, tempora incidunt molestiae nesciunt aspernatur reiciendis perspiciatis. Ab vitae nulla accusamus delectus voluptatibus. Illum ipsam reprehenderit distinctio! Eveniet?
    </p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/Nokota_Horses_cropped.jpg/330px-Nokota_Horses_cropped.jpg" width="300" alt="Horses">
</body>
</html>